


body{
    font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.4);
}

.slides-navigation {
    z-index: 6;
}
.slides-navigation .prev, 
.slides-navigation .next{
    width: 47px;
    height: 47px;
    background-size: cover;
    background-repeat: no-repeat;
}
.slides-navigation .prev{
    left: 20px !important;
    background-image: url('../../img/icons/previous.png');
    
}

.slides-navigation .next{
    right: 20px !important;
    background-image: url('../../img/icons/next.png')
}

.titleMessage{
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;

    p{
        color:#ffffff;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
        font-weight: 100;
        letter-spacing: 7px;
    }

    .main{
        font-size: 53px;
       

    }

    .sub{
        font-size: 25px;
        

    }
}

.section{
    padding: 100px 0;
}

#about{
    
    .aboutImage{
    max-width: 100%;
    border-radius: 50%;
   
    }


    h4{
        font-family: 'Cabin Sketch', cursive;
        font-size: 50px

    }

    p{
        font-family: 'Cabin Sketch', cursive;
        font-size: 14px;
    }



}


#skills{
    background-color: lighten(#1A1F2B,5%);
    color: #ffffff;
    h2 {
                font-family: 'Cabin Sketch', cursive;

    }
   
  
}

.skill{
    text-align: center;
    margin-left: 10px;
    font-family: 'Cabin Sketch', cursive;
    
}

.chart{
    position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    text-align:  center;

    canvas{
        position: absolute;
        left: 0;
        top: 0;
    }

    .percent{
        color: #fff;
        line-height: 152px;
        display: inline-block;
        font-size: 35px;
    }

    .percent::after{
        content:'%';
    }

}


#stats{
    .container{
        .row{
            .col-md-3{
                .squareItem  {
                    margin-top: 30px;
                    position: relative;
                    .squareInnerContainer{
                        position: relative;
                        padding: 50px 15px 35px ;
                        text-align: center;
                        border: 2px solid #444; 
                        border-top: none;
                        
                        .squareIcon{
                            position: absolute;
                            left: 50%;
                            top: -30px;
                            width: 40%;
                            height: 60px;
                            font-size: 45px;
                            margin-left: -20%;
                            color: #444;
                        }
                        .squareContent {
                            h2{
                                font-size: 56px;
                                margin-bottom: 10px;
                                font-weight: 400;
                                color: lighten(#1A1F2B, 5%);
                            }
                            h3{
                                font-size: 13px;
                                font-weight: 600;
                                margin: 0;
                            }
                        }
                    }
                    .squareInnerContainer::before, .squareInnerContainer::after{
                        content:'';
                        position: absolute;
                        top: 0px;
                        width: 30%;
                        border-bottom: 2px solid #444;
                    }
                
                    .squareInnerContainer::before{
                        right: 0px;
                    }
                
                    .squareInnerContainer::after{
                        left: 0px;
                    }
                }
            }
        }
    }

}


#contact{
    
    background-color:lighten(#1A1F2B, 5%);
    color: #ffffff;
    h2 {
        font-family: 'Cabin Sketch', cursive;

    }
    .contactButton{
        color: #fff;
        padding: 15px 20px;
        display: inline-block;
        margin-top: 20px;
        border: 1px solid #fff;
        border-radius: 2px;
    }
    .contactButton:hover{
        text-decoration: none;
        color:#1A1F2B;
        background-color: #fff;
    }


   
  
}


#portfolio{
    .heading{
        text-align: center;
        padding-bottom: 10px;
        width: 100%;
        font-family: 'Cabin Sketch', cursive;
        font-weight: 700;

    }
    .filter {
        text-align: center;
        width: 100%;
        font-family: 'Cabin Sketch', cursive;



        .current{
            background-color:lighten(#1A1F2B, 5%);
            border-color: lighten(#1A1F2B, 5%);
            color: #fff;
        }
        li{
            display:inline-block;
            padding: 5px;
            a {
                color: darken(#bdc3c7, 45%);
                border: 1px solid #bdc3c7;
                padding: 10px 18px;
                display: block;    
            }
        
    }
    }



    .itemContainer{
        width:100%;
        text-align: center;
        margin-left: 100px;
        padding-left: 20px;
        
        .items {

            
            
            .openButton{
                float: left;
                margin-left: -200px;
            }

            .projectLink {
                float: right;
                margin-right: -200px;
            }

            li { display: inline-block;
                padding: 5px;

                .item {
                    position: relative;
                    display: block;
                    overflow: hidden;

                    img {
                        width: 100%;
                        -webkit-transition: all 0.2s linear, 1s;
                        -moz-transition: all 0.2s linear, 1s;
                        -o-transition: all 0.2s linear, 1s;
                        -ms-transition: all 0.2s linear, 1s;
                        -transition: all 0.2s linear, 1s;

                    }



                    .icons {
                        position: absolute;
                        width: 90px;
                        height: 40px;
                        left: 50%;
                        top: 50%;
                        margin: -20px auto 0 -47px;
                        text-align: center;
                        z-index: 3;

                        a {
                            width: 40px;
                            height: 40px;
                            background-color: lighten(#1A1F2B, 5%);
                            display: inline-block;
                            -webkit-transition: all 0.2s linear, 0.2s;
                            -moz-transition: all 0.2s linear, 0,2s;
                            -o-transition: all 0.2s linear, 0.2s;
                            -ms-transition: all 0.2s linear, 0.2s;
                            -transition: all 0.2s linear, 0.2s;



                            i {
                                color: #fff;
                                font-size: 20px;
                                margin-top: 9px;
                            }
                        }

                   

                    }


                    .imageOverlay{
                        width: 100%;
                        height: 100%;
                        background-color: #1A1F2B;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        opacity: 0;
                        -webkit-transition: all 0.2s linear, 1s;
                        -moz-transition: all 0.2s linear, 1s;
                        -o-transition: all 0.2s linear, 1s;
                        -ms-transition: all 0.2s linear, 1s;
                        -transition: all 0.2s linear, 1s;

                    }
                }

                .item:hover .imageOverlay{
                    opacity: 0.7;
                }

                .item:hover .openButton{
                    margin-left: 0px;
                }

                .item:hover .projectLink{
                    margin-right: 0px;
                }
                .item:hover img {
                    -webkit-transform: scale(1.05,1.05);
                    -moz-transform: scale(1.05,1.05);
                    -o-transform: scale(1.05,1.05);
                    -ms-transform: scale(1.05,1.05);
                    -transform: scale(1.05,1.05);
                } 
              
            }
        }
    }
    
}



.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    .inner {
        width: 100%;
        height: 100%;
        background: url(../../img/131.gif) center center no-repeat;
    }   
}

/*************Copyright********************************************************/
.copyrightSection{
    background-color: #363b3f;
    color: #fff;
    padding: 30px 5px;

    p {
        
        text-align: center;
        
    }

    a {
        text-decoration: none;
        background-color:#444749;
        padding: 8px;
        color: #FFF;
        border-radius: 20%;
        -webkit-transition: all 0.2s linear, 1s;
        -moz-transition: all 0.2s linear, 1s;
        -o-transition: all 0.2s linear, 1s;
        -ms-transition: all 0.2s linear, 1s;
        -transition: all 0.2s linear, 1s;
    }

    a:hover {
        background-color:#1A1F2B;
    }
    
}

/*************Navbar*******************************************************/

#navigation {
    background-color: lighten(#1A1F2B, 5%);
    padding: 20px 10px;
    z-index: 100;
    width: 100%;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 700;
   

    
    

    .navbar-brand, .navbar-brand:hover {
        color: #fff;
       
    }


    .navbar-toggler-icon{
        background: url(../../img/icons/menu.png);
        background-size: 100%;
    }


    .navbar-nav {
        .nav-item{
            .nav-link {
                font-size: 16px;
                font-weight:400;
                padding: 7px 15px !important;
                letter-spacing: 1px;
                color: #fff;
                border: 3px solid transparent;
                border-radius: 50%;
            }

            .nav-link.active,
            .nav-link:hover{
                color:#000 !important;
                background: lighten(#1A1F2B, 10%) !important;
                border-radius : 50%;
            }
        }
        
    }

}

.fixedNav #navigation{
    position: fixed;
    top: 0;
}
/*****************************MEDIA QUERY******************************************************/
@media(max-width: 768px){
    
    .slides-navigation .prev, 
    .slides-navigation .next{
        display: none !important;
    }


   
}

@media(min-width:300px) and (max-width: 700px) {

    .filter{
        margin-left:-21px;
        padding-bottom: 0;
    }
    .itemContainer {
        width: 70% !important;
        padding-top: 30px; 
        padding-bottom: 40px;  
        margin-left: 10px !important;
    }
}

@media (min-width: 700px) and (max-width: 768px){
   
   
    .firstSquare{
       padding-bottom: 21px !important;
         
  }


  
}

@media (min-width: 300px) and (max-width: 991px) {
    .nav-link {
       
        border: 3px solid transparent;
        border-radius: 0 !important;
    }

    .nav-link.active,
    .nav-link:hover{
 
        border-radius : 0 !important;
    }
}